*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1.3rem;
  line-height: 1.1;
  color: black;
}

h1,
h2 {
  font-family: "Playfair Display", serif;
}
img {
  max-width: 100%;
  min-height: auto;
}
.container {
  width: 80%;
  margin: 0 auto;
}

#header {
  position: fixed;
  inset: 0;
  width: 100%;
}

#header-img, #del_icon {
  width: 3em;
}

.nav_bar,
#nav-bar, .logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_bar {
  min-height: 65px;
}

.nav-link {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

.button {
  border-radius: 100px;
  color: #000000;
  background-color: rgba(255, 255, 255, 0.5);
}

.button:hover {
  transform: scale(1.1);
  background-color: white;
    opacity: 0.8;
}
.button + .button {
  margin-left: 10px;
}

.details{
  background-image: url("https://images.pexels.com/photos/590493/pexels-photo-590493.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 0;
  border: 1px solid black;
  min-height: 100vh;
}

.intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25vh auto;
  background-image: linear-gradient(135deg, rgba(210, 166, 121, 0.5), white);
  padding: 2.5em 1em;
  border-radius: 10px;
}

.quotes {
  font-size: 1.5rem;
  font-weight: bold;
  color: #000 ;
  width: 57%;
}

.sidebar {
  width: 37%;
  margin: 0 0.3em;
  padding: 1em 1em;
  background-color: rgba(77, 38, 0, 0.8);
  border-radius: 10px;
  font-size: 0.9em;
  font-family: 'Roboto',sans-serif;
}
.sidebar:hover{
  transform: scale(1.1);
}
.web {
  color: #ffffff;
  font-family: "Cinzel Decorative", cursive;
  font-size: 1.5em;
  text-align: center;
  margin-left: 0 auto ;
  max-width: 100%;
}

.intro_details {
  font-family: "Roboto", sans-serif;
  font-size: 2em;
  font-weight: bold;
  margin: 0 auto;
  color: #ffffff;
  padding: 0;
  text-align: center;
  border-radius: 10px;
}

#form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#bookname,
#email {
  font-size: 1.5rem;
  border-radius: 100px;
  margin: 5px 0 5px 0;
  text-align: center;
}
#submit {
  border-radius: 100px;
  font-size: 1.5rem;
  font-weight: 700;
  background-color: white;
}

#quote_writer {
  text-align: right;
}

.products {
  background-color: white;
  padding: 2em 0;
  margin: 2.5em auto;
}

.video{
  display:flex;
  justify-content: space-between;
  width: 100%;
  background-color: rgba(77,38,0,0.9);
  border-radius: 10px;
  padding: 1em;
}

#video {
  max-width: 55%;
  height: auto;
  background-color: #000;
  border: 3px groove white;
  border-radius: 10px;
}

.service_sub, .service_sub_1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto',sans-serif;
  font-weight: 700;
  text-align: center;
  color: white;
}

.service_sub{
  width: 40%;
  align-items: flex-start;
  gap: 1em;
}

.sub{
  display: flex;
  justify-content: center;
  width: 100%;
}

.service_sub_1{
  width: 100%;
  min-height: 8em;
  background-color: #fff;
  padding: 0.5em;
  box-shadow: 1px 1px 5px 4px white inset;
  border-radius: 10px;
  color: #000;
}

.service_sub_1:hover, .book_sections:hover{
transform: scale(1.1);}

#del_icon{
  margin-right: 0.5em;
}
.service_sub_1 + .service_sub_1{
margin-left: 1em;
}

.Bookz{
  background-color:rgba(77,38,0,0.9);
}

.books{
  min-width: 80%;
  display:grid;
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
  align-items: center;
  gap: 1em;
  padding: 4em 0;
 
}

.book_sections{
  width: 100%;
  border: 3px solid #000;
  border-radius: 10px;
  background-color: white;
  color: black;
  text-align: center;
  padding: 0.3em;
  font-weight: 700;
}

.book_image{
  min-height:6em;
  border-radius: 10px;
}

#add_button{
  width: 100%;
  border: 3px solid #000;
  border-radius: 10px;
  padding: 0.5em 0;
  margin: 0.2em 0.1em;
  font-weight: 600;
}

@media (max-width: 800px){
  .container{
    width: 95%;
  }}

@media (max-width: 600px){
  .intro, .video, .nav_bar{
    flex-direction: column;
  }
  .books{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }
  .intro{
    margin-top: 5em ;
  }
  #nav-bar, .logo{
    margin-top: 0.4em;
  }
  .service_sub,.sidebar, .quotes, #video {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1em;
}
}